spring.application.name=config.server
server.port:8888
#windows
#spring.cloud.config.server.git.uri=file:///C:/Users/charles/Documents/Proyectos/Reposiorios/cursoSpringBoot/repoConfig
spring.cloud.config.server.git.uri=https://github.com/chalme220/servicio-items-config