spring.application.name=servicio-zuul-server
server.port=8090
#ruta a eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#ruta dinamica de cada microservicio mediante su nombre
zuul.routes.productos.service-id=servicio-productos
#prefijo de las rutas mapeadas en los Controladores
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie, Set-Cookie


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit